COQAUX1 8206eec9c7fe759f2e6f0ecba5d6a4a0 /Users/lag47/Documents/itrees/itree-ref/itree-refinement/theories/Refinement.v
0 0 VernacProof "tac:no using:no"
2446 2450 proof_build_time "0.012"
0 0 monotone_satisfiesF "0.012"
2425 2445 context_used ""
2446 2450 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.045"
0 0 monotone_satisfies_ "0.045"
2549 2583 context_used ""
2584 2588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3878 3882 proof_build_time "0.024"
0 0 phi1_empty "0.024"
3867 3875 context_used ""
3878 3882 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.016"
0 0 phi2_nempty "0.016"
4139 4145 context_used ""
4148 4152 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4341 4345 proof_build_time "0.008"
0 0 phi1_phi2_eutt "0.008"
4332 4338 context_used ""
4341 4345 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4828 4832 proof_build_time "0.281"
0 0 not_Proper_eutt_satisfies_impl "0.281"
4809 4827 context_used ""
4828 4832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.021"
0 0 satisfies_TauL_inv "0.021"
5227 5241 context_used ""
5242 5246 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6742 6746 proof_build_time "0.198"
0 0 Proper_eutt_satisfies_impl_l "0.198"
6732 6740 context_used ""
6742 6746 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
6937 6943 proof_build_time "0.000"
6937 6943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9334 9338 proof_build_time "0.005"
0 0 monotone_refinesF "0.005"
9313 9333 context_used ""
9334 9338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9480 9484 proof_build_time "0.001"
0 0 monotone_refines_ "0.001"
9447 9479 context_used ""
9480 9484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12503 12507 proof_build_time "0.025"
0 0 Reflexive_refines "0.025"
